<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">



    <stroke
        android:width="0.5dp"
        android:color ="#4d4d4d"
        />

    <corners/>
        <!--android:radius="5dp"-->


    <padding
        android:left = "10dp"
        android:right = "10dp"
        android:bottom = "10dp"
        android:top = "10dp"
        />

    <solid android:color= "#f3d924"></solid>


</shape>