<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-interop-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-interop-16.0.0.aar/f054393432006c3682000126956f42b5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-interop-16.0.0.aar/f054393432006c3682000126956f42b5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>