<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-15.0.1.aar/b0cd5d217e6eeb3eaaaeb481b9c88a57/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-15.0.1.aar/b0cd5d217e6eeb3eaaaeb481b9c88a57/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>